                            | # Yijun Li 516030910395
0x000:                      | init:
0x000: 30f40002000000000000 | 	irmovq Stack, %rsp 
0x00a: 30f50002000000000000 | 	irmovq Stack, %rbp
0x014: 805000000000000000   | 	call main
0x01d: 00                   | 	halt	
                            | 
0x020:                      | .align 8
0x020:                      | src:
0x020: 0a00000000000000     |     .quad 0x00a
0x028: b000000000000000     |     .quad 0x0b0
0x030: 000c000000000000     |     .quad 0xc00
0x038:                      | dest:
0x038: 1101000000000000     |     .quad 0x111
0x040: 2202000000000000     |     .quad 0x222
0x048: 3303000000000000     |     .quad 0x333
                            | 
0x050:                      | main:
0x050: 30f62000000000000000 |     irmovq src, %rsi  # source
0x05a: 30f73800000000000000 |     irmovq dest, %rdi   # dest
0x064: 2073                 |     rrmovq %rdi, %rbx   # len
0x066: 30f80800000000000000 |     irmovq $8, %r8
0x070: 6163                 |     subq %rsi, %rbx
0x072: 807c00000000000000   |     call copy_block
0x07b: 90                   |     ret
                            | 
0x07c:                      | copy_block:
0x07c: 30f00000000000000000 |     irmovq $0, %rax
0x086: 2031                 |     rrmovq %rbx, %rcx
0x088: 70b000000000000000   |     jmp set_res
0x091: 90                   |     ret
0x092:                      | loop:
0x092: 50260000000000000000 |     mrmovq (%rsi), %rdx
0x09c: 40270000000000000000 |     rmmovq %rdx, (%rdi)
                            |     
0x0a6: 6086                 |     addq %r8, %rsi
0x0a8: 6087                 |     addq %r8, %rdi
0x0aa: 6320                 |     xorq %rdx, %rax
                            |     
0x0ac: 6181                 |     subq %r8, %rcx
0x0ae: 2013                 |     rrmovq %rcx, %rbx
                            | 
0x0b0:                      | set_res:
0x0b0: 6233                 |     andq %rbx, %rbx
0x0b2: 749200000000000000   |     jne loop
0x0bb: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | Stack:
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
                            | 
