# Yijun Li 516030910395
init:
	irmovq Stack, %rsp 
	irmovq Stack, %rbp
	call main
	halt	

.align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rsi  # source
    irmovq dest, %rdi   # dest
    rrmovq %rdi, %rbx   # len
    irmovq $8, %r8
    subq %rsi, %rbx
    call copy_block
    ret

copy_block:
    irmovq $0, %rax
    rrmovq %rbx, %rcx
    jmp set_res
    ret
loop:
    mrmovq (%rsi), %rdx
    rmmovq %rdx, (%rdi)
    
    addq %r8, %rsi
    addq %r8, %rdi
    xorq %rdx, %rax
    
    subq %r8, %rcx
    rrmovq %rcx, %rbx

set_res:
    andq %rbx, %rbx
    jne loop
    ret

    .pos 0x200
Stack:







